[db]
driver=elasticsearch
host=localhost
database=test
patients_repository=test_patients
ehr_repository=test_ehr
ehr_versioning_repository=test_ehr_archive
port=9200
user=
passwd=
[index]
host=localhost
port=1984
database=test_index
user=admin
passwd=admin
[db_service]
host=localhost
port=8080
server_engine=wsgiref
[query_service]
host=localhost
port=8090
server_engine=wsgiref
