[db]
driver=mongodb
host=localhost
database=test
patients_repository=test_patients
ehr_repository=test_ehr
port=27017
user=
passwd=
[index]
host=localhost
port=1984
database=test_index
user=admin
passwd=admin
[service]
host=localhost
port=8080
